
<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Game</title>
    <script>
        async function login() {
            const password = document.getElementById('password').value;
            const response = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ password })
            });
            const result = await response.json();
            if (result.success) {
                document.getElementById('game').style.display = 'block';
                document.getElementById('login').style.display = 'none';
            } else {
                alert('Incorrect password');
            }
        }
    </script>
</head>
<body>
    <div id="login">
        <h2>Login</h2>
        <input type="password" id="password" placeholder="Enter password" />
        <button onclick="login()">Submit</button>
    </div>
    <div id="game" style="display:none;">
        <h2>Sudoku Game</h2>
        <p>Game interface goes here...</p>
    </div>
</body>
</html>
